# RxAndroidResearch

./: .gitignore
app/: build.gradle
app/src/dima/: AndroidManifest.xml
app/src/dima/java/com/rxandroid/: ColdActivity.java  HotActivity.java  MainActivity.java
app/src/dima/res/layout/: cold_activity.xml  hot_activity.xml  main_activity.xml
app/src/main/res/values/: strings.xml
app/src/yan/: AndroidManifest.xml
app/src/yan/java/com/rxandroid/: DataManager.java  JobExecutor.java  MainActivity.java
app/src/yan/java/com/rxandroid/fragment/: ComputationFragment.java  ConcatMapFragment.java  FlatMapFragment.java  ImmediateFragment.java  IoFragment.java  MapFragment.java  NewThreadFragment.java  TrampolineFragment.java  ZipAndMergeFragment.java
app/src/yan/res/drawable/: green_circle.xml  red_circle.xml  yellow_circle.xml
app/src/yan/res/layout/: activity_main.xml  drawer_header.xml  drawer_layout.xml  fragment_computation.xml  fragment_concatmap.xml  fragment_flatmap.xml  fragment_iimediate.xml  fragment_io.xml  fragment_map.xml  fragment_merge.xml  fragment_new_thread.xml  fragment_tempoline.xml  fragment_zip.xml  toolbar.xml
app/src/yan/res/menu/: drawer_menu.xml
app/src/yan/res/values/: colors.xml  dimens.xml  strings.xml
