<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/functions"
            android:title="Functions">
            <menu>
                <group android:checkableBehavior="single">
                <item android:id="@+id/map"
                    android:title="map()"/>

                <item android:id="@+id/flatMap"
                    android:title="flatMap()"/>

                <item android:id="@+id/concatMap"
                    android:title="concatMap()"/>

                <item android:id="@+id/zip_and_merge"
                    android:title="zip() and merge()"/>
                </group>
            </menu>

        </item>
        <item android:id="@+id/schedulers"
            android:title="Schedulers">
            <menu>
                <!--<item android:id="@+id/io"-->
                    <!--android:title="Schedulers.io()"/>-->
                <item android:id="@+id/new_thred"
                    android:title="Schedulers.newThread()"/>
                <!--<item android:id="@+id/immediate"-->
                    <!--android:title="Schedulers.immediate()"/>-->
                <!--<item android:id="@+id/tempoline"-->
                    <!--android:title="Schedulers.trampoline()"/>-->
                <!--<item android:id="@+id/computation"-->
                    <!--android:title="Schedulers.computation()"/>-->
            </menu>
        </item>
    </group>
</menu>